{
  "name": "building",
  "version": "1.0.0",
  "description": "gateway collect parameter from hivemq broker",
  "main": "gateway.js",
  "scripts": {
    "start": "node gateway.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vy",
  "license": "ISC"
}
